PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Bestiary 3|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Paizo - Inner Sea Magic|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Faiths of Purity|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)
VERSION:6.04.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:80
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:Y
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Beatrix
TABNAME:
PLAYERNAME:Baltazar Tavares
HEIGHT:70
WEIGHT:180
AGE:35
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:21
STAT:CON|SCORE:17
STAT:INT|SCORE:7
STAT:WIS|SCORE:20
STAT:CHA|SCORE:7
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Cleric|LEVEL:10|SKILLPOOL:0
CLASS:Holy Vindicator|LEVEL:6|SKILLPOOL:6|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Holy Vindicator=1|HITPOINTS:10|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Holy Vindicator=2|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Holy Vindicator=3|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Holy Vindicator=4|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Holy Vindicator=5|HITPOINTS:10|PRESTAT:INT=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Holy Vindicator=6|HITPOINTS:10|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Divine|CHOICE:Cleric]|PRESTAT:STR=1|PRESTAT:DEX=1|PRESTAT:CON=1|PRESTAT:INT=-2|PRESTAT:CHA=-1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:8|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:890000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Bypass Advanced Race Spell Restrictions]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Untrained)|OUTPUTORDER:12|
SKILL:Diplomacy|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:17|
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Escape Artist|OUTPUTORDER:21|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:22|
SKILL:Fly|OUTPUTORDER:23|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|
SKILL:Intimidate|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Knowledge (Religion)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:34|
SKILL:Perception|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Holy Vindicator|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:37|
SKILL:Profession (Untrained)|OUTPUTORDER:38|
SKILL:Ride|OUTPUTORDER:39|
SKILL:Samurai Mount|OUTPUTORDER:40|
SKILL:Sense Motive|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Cleric|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Holy Vindicator|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:42|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:43|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:44|
SKILL:Stealth|OUTPUTORDER:47|
SKILL:Survival|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Holy Vindicator|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:49|
SKILL:Untrained Charisma|OUTPUTORDER:50|
SKILL:Untrained Dexterity|OUTPUTORDER:51|
SKILL:Untrained Intelligence|OUTPUTORDER:52|
SKILL:Untrained Strength|OUTPUTORDER:53|
SKILL:Untrained Wisdom|OUTPUTORDER:54|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:18|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:25|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:35|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:45|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:46|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:55|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Hospitaler ~ Channel Positive Energy|TYPE:ClassFeatures.PaladinClassFeatures.SpecialQuality.Supernatural.ChannelEnergy.Channel Energy.Channel Energy Positive.Channel Positive Energy.PaladinChannelPositiveEnergy|DESC:You can unleash a wave of positive energy. You must choose to deal %1d%2 points of positive energy damage to undead creatures or to heal living creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;PaladinChannelPositiveEnergyDice&pipe;PaladinChannelPositiveEnergyDieSize&pipe;PaladinChannelPositiveEnergyDC&pipe;PaladinChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Cleric Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Cleric Archetype ~ Crusader|TYPE:Archetype.ClericArchetype.ClericDomains|DESC:Crusaders serve the militant arm of a church, ready to stand guard over the religion's holy places and to be its swift, avenging arm against those who resist its truth.
USERPOOL:Cleric Archetype|POOLPOINTS:0.0
ABILITY:Crusader Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Crusader Bonus Feat ~ Greater Weapon Focus|APPLIEDTO:Longbow|TYPE:ClericClassFeatures.CrusaderBonusFeat
ABILITY:Crusader Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Crusader Bonus Feat ~ Weapon Focus|APPLIEDTO:Longbow|TYPE:ClericClassFeatures.CrusaderBonusFeat
ABILITY:Crusader Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Crusader Bonus Feat ~ Weapon Specialization|APPLIEDTO:Longbow|TYPE:ClericClassFeatures.CrusaderBonusFeat
USERPOOL:Crusader Feat|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alignment Channel|APPLIEDTO:Evil|TYPE:General.AttackOption|DESC:You can channel your divine energy to harm or heal outsiders that possess your chosen alignment subtype.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Arcane Strike|TYPE:Combat.DestinedBloodline.BorealBloodline|DESC:As a swift action, you can imbue your weapons with a fraction of your power. For 1 round, you gain a +%1 damage bonus and your weapons are treated as magic for the purpose of overcoming damage reduction.&pipe;ArcaneStrikeDamageBonus
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clustered Shots|TYPE:Combat|DESC:You take a moment to carefully aim your shots, causing them all to strike nearly the same spot.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deadly Aim|TYPE:Combat.AttackOption.StormbornBloodline|DESC:You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.|DESC:&amp;nl;&lbracket;Zen Archer Flurry&rbracket; You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Zen Archer ~ Flurry of Blows
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Manyshot|TYPE:Combat|DESC:You can fire multiple arrows at a single target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Master|APPLIEDTO:Weapon Specialization (Longbow)|TYPE:Combat|DESC:You are adept at firing ranged weapons in close quarters.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat.FeyBloodline|DESC:You are adept at firing ranged attacks into melee.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perception,Perception|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ None|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Paranoid ~ Trait|TYPE:Trait.BasicTrait.DrawbackTrait|DESC:You believe that someone or something is always out to get you, so you have a hard time truly trusting anyone.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Alluring|TYPE:Trait.ReligionTrait|DESC:You have the art of turning a passing glance into love. You receive a +2 trait bonus on Diplomacy checks with those who find you attractive. You can use daze once per day as a spell-like ability, with a caster level equal to your character level.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Magical Knack|APPLIEDTO:Cleric|TYPE:Trait.BasicTrait.MagicTrait|DESC:You were raised, either wholly or in part, by a magical creature, either after it found you abandoned in the woods or because your parents often left you in the care of a magical minion. This constant exposure to magic has made its mysteries easy for you to understand, even when you turn your mind to other devotions and tasks. Your caster level in %1 gains a +2 trait bonus as long as this bonus doesn't raise your caster level above your current Hit Dice.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:1.0
ABILITY:Variant Channeling|TYPE:NORMAL|CATEGORY:Special Ability|KEY:1. Standard Channeling|TYPE:VariantChanneling
USERPOOL:Variant Channeling|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Amentum (Javelin)|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin]
WEAPONPROF:[WEAPON:Bill|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Great Terbutje|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi]
WEAPONPROF:[WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock]
WEAPONPROF:[WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake]
WEAPONPROF:[WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident]
WEAPONPROF:[WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:12000
EQUIPNAME:Agile Breastplate (Noqual)|OUTPUTORDER:3|COST:8400.0|WT:12.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Agile Breastplate|DATA:NAME=Agile Breastplate (Noqual)$EQMOD=NOQUAL_ARMR_MED]
EQUIPNAME:Armor of Erastil|OUTPUTORDER:5|COST:91150.0|WT:12.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Agile Breastplate|DATA:NAME=Armor of Erastil$EQMOD=NOQUAL_ARMR_MED.SPIKE_A.COMFORT.DTHLS.DTRMN.EXPED.GLAM.WRDG.FRT_MOD.PLUS1A$SPROP=(Agile Breastplate +1 (Comfort/Deathless/Determination/Expeditious/Moderate Fortification/Glamered/Noqual/Armor Spikes/Warding))]
EQUIPNAME:Armor Spikes|OUTPUTORDER:2|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:NAME=Armor Spikes$EQMOD=STEEL]
EQUIPNAME:Bow of Erastil|OUTPUTORDER:2|COST:59500.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Bow of Erastil$EQMOD=ADDTYPE&pipe;Melee&pipe;Metal.CALLED.IMPERVIOUS.ADAPTIVE.BOWSTR&pipe;+6.GLMRD_W.KEEN.HEARTSEEKER.SHOCK.LIVING_ST_WEAP.PLUS1W$SPROP=(Longbow +1 (Composite/Adaptive/Melee, Metal/Called/Glamered/Heartseeker/Impervious/Keen/Living Steel/Shock/+6))]
EQUIPNAME:Longbow|OUTPUTORDER:1|COST:75.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Longbow$EQMOD=WOOD]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:4|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:spikes of armor of Erastil|OUTPUTORDER:3|COST:18800.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Armor Spikes|DATA:NAME=spikes of armor of Erastil$EQMOD=LIVING_ST_WEAP.PLUS1W.STORE.AGILE$SPROP=deals extra piercing damage on a successful grapple attack, (Armor Spikes +1 (Agile/Living Steel/Spell Storing))]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Rich Archer|ID:0.2|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.2.03|VALUE:Armor Spikes|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.2.04|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.2.05|VALUE:Bow of Erastil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.2.06|VALUE:Armor of Erastil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.2.07|VALUE:spikes of armor of Erastil|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Poor Archer|ID:0.3|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.3.01|VALUE:Agile Breastplate (Noqual)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.3.02|VALUE:Longbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.3.03|VALUE:Armor Spikes|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.3

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Erastil|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Community|DOMAIN:Good|DOMAIN:Law|DOMAIN:Plant|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Family Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Fur Subdomain|DOMAIN:Growth Subdomain|DOMAIN:Home Subdomain]|ALIGNALLOW:|DESC:God of farming, hunting, trade, family|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Longbow]|DEITYALIGN:LG
DOMAIN:Luck|DOMAINGRANTS:You are infused with luck, and your mere presence can spread good fortune.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:8]

# Character Spells Information
SPELLBOOK:Padrão|TYPE:2
SPELLBOOK:Viagem|TYPE:2
SPELLNAME:Abundant Ammunition|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Aid|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Augury|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:5|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Break Enchantment|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:5|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Commune|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Create Demiplane (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dimensional Anchor|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Dispel Magic (Greater)|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divination|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divination|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Divine Power|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Entropic Shield|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Find the Path|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Forbiddance|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Freedom of Movement|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:4|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Grace|TIMES:2|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heal|TIMES:2|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Heal|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Life Bubble|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Light|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Magic Vestment|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Mislead|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:6|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Nap Stack|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Planar Adaptation|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Plane Shift|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Energy|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Protection from Energy (Communal)|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Read Magic|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Repulsion|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resist Energy (Communal)|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resurrection|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ride the Waves|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Scrying|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Sending|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Speak with Dead|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Resistance|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:7|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Spell Turning|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:7|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Status|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Tongues|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:True Seeing|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:True Strike|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Luck]
SPELLNAME:Wind Walk|TIMES:1|CLASS:Cleric|BOOK:Viagem|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Wind Walk|TIMES:1|CLASS:Cleric|BOOK:Padrão|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

