PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Bestiary 3|CAMPAIGN:Bestiary 3|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Faiths of Purity|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Mythic Adventures|CAMPAIGN:Mythic Adventures|CAMPAIGN:Council of Thieves Player's Guide|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:PF - Weapon Master's Handbook|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Pathfinder Campaign Setting - Inner Sea Gods|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:DSP - Ultimate Psionics|CAMPAIGN:My Pathfinder Campaign
VERSION:6.07.00-dev
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Jhon Jhonz
TABNAME:
PLAYERNAME:Baltazar Tavares Vander
HEIGHT:0
WEIGHT:0
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:7
STAT:DEX|SCORE:15
STAT:CON|SCORE:13
STAT:INT|SCORE:23
STAT:WIS|SCORE:9
STAT:CHA|SCORE:13
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Rogue|LEVEL:2|SKILLPOOL:21|SPELLBASE:None|CANCASTPERDAY:
CLASS:Arcanist|LEVEL:8|SKILLPOOL:0
CLASS:Arcane Trickster|LEVEL:10|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:3|SKILLSGAINED:20|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Arcanist=1|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=2|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=3|HITPOINTS:1|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=4|HITPOINTS:2|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=1|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=2|HITPOINTS:5|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|PRESTAT:INT=1|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=3|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=4|HITPOINTS:6|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=5|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=6|HITPOINTS:2|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|PRESTAT:INT=1|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=7|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=8|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=9|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcane Trickster=10|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;ARCANIST&pipe;1]|ADD:[SPELLCASTER:ANY|CHOICE:Arcanist]|PRESTAT:INT=1|SKILLSGAINED:16|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=5|HITPOINTS:1|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=6|HITPOINTS:3|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=7|HITPOINTS:1|SKILLSGAINED:14|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Arcanist=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:14|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3600000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Charisma)|CHOSENTEMPLATE:[NAME:Inherent Charisma Bonus +5]]
TEMPLATESAPPLIED:[NAME:Inherent Charisma Bonus +5]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Strength)|CHOSENTEMPLATE:[NAME:Inherent Strength Bonus +5]]
TEMPLATESAPPLIED:[NAME:Inherent Strength Bonus +5]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Wisdom)|CHOSENTEMPLATE:[NAME:Inherent Wisdom Bonus +5]]
TEMPLATESAPPLIED:[NAME:Inherent Wisdom Bonus +5]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Intelligence)|CHOSENTEMPLATE:[NAME:Inherent Intelligence Bonus +5]]
TEMPLATESAPPLIED:[NAME:Inherent Intelligence Bonus +5]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Dexterity)|CHOSENTEMPLATE:[NAME:Inherent Dexterity Bonus +5]]
TEMPLATESAPPLIED:[NAME:Inherent Dexterity Bonus +5]
TEMPLATESAPPLIED:[NAME:Inherent Ability Bonus (Constitution)|CHOSENTEMPLATE:[NAME:Inherent Constitution Bonus +5]]
TEMPLATESAPPLIED:[NAME:Inherent Constitution Bonus +5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Bypass Advanced Race Spell Restrictions]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Fool someone)|OUTPUTORDER:7|
SKILL:Bluff (Pass messages)|OUTPUTORDER:8|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:9|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:10|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:11|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:12|
SKILL:Climb|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:32|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:52|
SKILL:Craft (Untrained)|OUTPUTORDER:14|
SKILL:Diplomacy|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:18|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:19|
SKILL:Disable Device|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Arcanist|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:23|
SKILL:Escape Artist|OUTPUTORDER:24|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:25|
SKILL:Fly|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:30|
SKILL:Heal|OUTPUTORDER:31|
SKILL:Intimidate|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:34|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:35|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:36|
SKILL:Knowledge (Arcana)|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Arcanist|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:13.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Arcanist|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Arcanist|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:42|CLASSBOUGHT:[CLASS:Arcanist|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Arcanist|RANKS:14.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Psionics)|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Arcanist|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:47|
SKILL:Perception|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Arcanist|RANKS:12.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:50|
SKILL:Perform (Untrained)|OUTPUTORDER:51|
SKILL:Profession (Untrained)|OUTPUTORDER:53|
SKILL:Ride|OUTPUTORDER:54|
SKILL:Samurai Mount|OUTPUTORDER:55|
SKILL:Sense Motive|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Arcanist|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:16.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:57|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:58|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:59|
SKILL:Sleight of Hand|OUTPUTORDER:60|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:62|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:64|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth (Cane Fields)|OUTPUTORDER:65|
SKILL:Stealth (Dim Light)|OUTPUTORDER:66|
SKILL:Stealth (Jungle)|OUTPUTORDER:67|
SKILL:Survival|OUTPUTORDER:68|CLASSBOUGHT:[CLASS:Arcanist|RANKS:5.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:69|CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:70|
SKILL:Untrained Dexterity|OUTPUTORDER:71|
SKILL:Untrained Intelligence|OUTPUTORDER:72|
SKILL:Untrained Strength|OUTPUTORDER:73|
SKILL:Untrained Wisdom|OUTPUTORDER:74|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:20|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:28|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:48|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:61|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:63|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:76|
SKILL:Use Magic Device|OUTPUTORDER:75|CLASSBOUGHT:[CLASS:Arcanist|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Arcane Trickster|RANKS:10.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Aklo (cannot speak)|LANGUAGE:Ancient Osiriani|LANGUAGE:Aquan (cannot speak)|LANGUAGE:Boggard|LANGUAGE:Catfolk|LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Cyrunian|LANGUAGE:D'ziriak

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Advanced Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Regular Talent|APPLIEDTO:|TYPE:RogueAdvancedTalent|DESC:Select a regular Rogue Talent.
USERPOOL:Advanced Talent|POOLPOINTS:0.0
ABILITY:Arcanist Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Arcanist Archetype ~ Blade Adept|TYPE:Archetype.ArcanistArchetype.ArcanistExploit1.ArcanistExploit3.ArcanistExploit9|DESC:A small number of arcanists learn to use blades as part of their spellcasting and in combat. While these blade adepts are not as capable with a sword as a true master duelist, their combination of swordplay and arcane power makes them quite deadly.
USERPOOL:Arcanist Archetype|POOLPOINTS:0.0
ABILITY:Deathtouched Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Deathtouched ~ Fortitude|TYPE:Deathtouched Choice
USERPOOL:Deathtouched Choice|POOLPOINTS:0.0
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Paranoid|TYPE:Drawback|DESC:You believe that someone or something is always out to get you, so you have a hard time truly trusting anyone. Anyone who attempts an aid another action of any type to assist you must succeed at a DC 15 check instead of the normal DC 10 check.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Rogue Talent|APPLIEDTO:|TYPE:General|DESC:Through constant practice, you have learned how to perform a special trick.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcanist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Disable Device,Disable Device,Disable Device,Disable Device,Disable Device,Disable Device,Disable Device,Disable Device|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Focused Study Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Focused Study ~ Feat|APPLIEDTO:Disable Device,Stealth,Sleight of Hand|TYPE:HumanFocusedStudyFeat
USERPOOL:Focused Study Feat|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Appraise,Acrobatics,Perform (Dance)|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ None|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human ~ Focused Study|TYPE:SpecialQuality.Extraordinary.RacialTrait.HumanRacialTrait.HumanBonusFeat|DESC:At 1st, 8th, and 16th level, gain skill focus in a skill of your choice.
USERPOOL:Human Racial Trait|POOLPOINTS:0.0
ABILITY:Mythic Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Ability Bonus ~ +2 Intelligence|APPLIEDTO:|TYPE:MythicAbilityBonus
USERPOOL:Mythic Ability Bonus|POOLPOINTS:0.0
ABILITY:Mythic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Dual Path|TYPE:MythicFeat|DESC:Gain abilities from a second mythic path
USERPOOL:Mythic Feat|POOLPOINTS:0.0
ABILITY:Mythic Path|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path ~ Archmage|TYPE:MythicPath.SpecialQuality|DESC:A master of arcane magic, the archmage casts powerful spells with great skill and ease, and shapes reality at whim. The powers of the archmage allow her to alter her spells, penetrate foes' defenses, and master nearly any subject. While many of the archmage's abilities are most valuable to a character with a high Intelligence score, those with high Charisma scores will also find a wide variety of powerful options. The path of the archmage is suitable for arcane spellcasters.
ABILITY:Mythic Path|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path ~ Trickster|TYPE:MythicPath.SpecialQuality|DESC:Skill, training, and savvy make the trickster the master of the impossible-defying unbeatable obstacles and traps, tricking the wise, and hitting otherwise unattainable targets. The trickster's abilities allow him to change his appearance, manipulate others, and strike with deadly accuracy. Characters with high Dexterity and Charisma scores have a lot to gain from becoming tricksters. The path of the trickster is suitable for those who rely on subterfuge and cunning.
USERPOOL:Mythic Path|POOLPOINTS:0.0
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Crafting Mastery|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:You can craft any magic item as if you had the necessary item creation feats. If you actually have the item creation feat needed for a magic item you're crafting, whenever you attempt a skill check to create that item, roll twice and use the higher result, and you make twice as much progress on the item for any time spent. This ability does not reduce the item's cost or any other requirements.
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Mythic Spellcasting|APPLIEDTO:|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:You can learn a number of mythic spells equal to your tier and can expend mythic power when casting them to enhance the results. To select a mythic spell, you must be able to cast the non-mythic version or have it on your list of spells known. Every time you gain a new tier, you can select an additional mythic spell. You can take this ability up to three times. Each additional time you take it, you can select an additional number of spells equal to your tier and you gain one additional mythic spell whenever you gain a tier.
USERPOOL:Mythic Path Ability|POOLPOINTS:0.0
ABILITY:Mythic Path Feature|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Feature ~ Arcane Surge|TYPE:MythicPathFeature.SpecialAttack|DESC:As a swift action, you can expend one use of mythic power to cast any one arcane spell without expending a prepared spell or spell slot. If you prepare spells, this spell must be one you prepared today (even if you have already cast it); if you're a spontaneous caster, this spell must be one of your spells known. If the spell requires a saving throw, any non-mythic creatures affected by the spell roll twice and take the lower result. If you must attempt a caster level check for the spell to overcome a creature's spell resistance, you can roll your caster level check twice (adding your tier to each) and take the higher result. You can't add a metamagic feat to a spell you cast using this ability.
ABILITY:Mythic Path Feature|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Feature ~ Surprise Strike|TYPE:MythicPathFeature.SpecialAttack|DESC:As a swift action, you can expend one use of mythic power to make a melee attack or ranged attack against a target within 30 feet, in addition to any other attacks you make this round. When you make a surprise strike, the target is considered flat-footed regardless of any class features or abilities it might have, and you add your tier to the attack roll. Damage from this attack bypasses damage reduction.
USERPOOL:Mythic Path Feature|POOLPOINTS:0.0
ABILITY:Mythic Spells|TYPE:NORMAL|CATEGORY:Mythic Spell|KEY:Invisibility|TYPE:MythicSpellList
ABILITY:Mythic Spells|TYPE:NORMAL|CATEGORY:Mythic Spell|KEY:Magic Missile|TYPE:MythicSpellList
USERPOOL:Mythic Spells|POOLPOINTS:0.0
ABILITY:Mythic Tier|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Level 02|TYPE:MythicTier
USERPOOL:Mythic Tier|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Rogue Class Selection|TYPE:NORMAL|CATEGORY:Class|KEY:Rogue ~ Unchained Class|TYPE:Rogue Class Selection.AltRogueChoice
USERPOOL:Rogue Class Selection|POOLPOINTS:0.0
ABILITY:Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rogue Talent ~ Surprise Attack|TYPE:RogueClassFeatures.SpecialQuality.Extraordinary.RogueTalent.SoulknifeRogueTalent|DESC:During the surprise round, opponents are always considered flat-footed to you, even if they have acted.
USERPOOL:Rogue Talent|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Deathtouched|TYPE:Trait.BasicTrait.RaceTrait|DESC:At some point you were tainted with the corruption of the undead, and you have gained some of their defenses. You gain either a +1 trait bonus on Fortitude saving throws or a +2 trait bonus on saving throws against mind-affecting effects (your choice).
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Magical Knack|APPLIEDTO:Arcanist|TYPE:Trait.BasicTrait.MagicTrait|DESC:You were raised, either wholly or in part, by a magical creature, either after it found you abandoned in the woods or because your parents often left you in the care of a magical minion. This constant exposure to magic has made its mysteries easy for you to understand, even when you turn your mind to other devotions and tasks. Your caster level in %1 gains a +2 trait bonus as long as this bonus doesn't raise your caster level above your current Hit Dice.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Unchained Rogue Talent|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Unchained Rogue Talent ~ Trap Spotter|TYPE:SpecialQuality.Extraordinary.Unchained Rogue Talent|DESC:Whenever you come within %1 feet of a trap, you receive an immediate Perception skill check to notice the trap. This check should be made in secret by the GM.&pipe;TrapSpotterDistance
USERPOOL:Unchained Rogue Talent|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Khakkhara|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rapier]
WEAPONPROF:[WEAPON:Rock|WEAPON:Sap|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Sword (Short)|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:-144000.00
EQUIPNAME:Belt of Physical Perfection +6|OUTPUTORDER:3|COST:144000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband of Mental Superiority +6|OUTPUTORDER:1|COST:144000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Pickpocket's)|OUTPUTORDER:2|COST:0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Pickpocket's)|DATA:NAME=Outfit (Pickpocket's)$KEY=Outfit (Pickpocket_s)$COSTMOD=-5]
EQUIPSET:Configuração Padrão|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.01|VALUE:Outfit (Pickpocket's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.02|VALUE:Belt of Physical Perfection +6|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.03|VALUE:Headband of Mental Superiority +6|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Arson Subdomain|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Cooperation Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Discipline Subdomain|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Dreams Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Entropy Subdomain|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Fear Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Flotsam Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Friendship Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Isolation Subdomain|DOMAIN:Judgment Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Loyalty Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Moon Subdomain|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Noetics Subdomain|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Psionics|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revelry Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rivers Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Slavery Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Torture Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Tyranny Subdomain|DOMAIN:Undead Subdomain|DOMAIN:Venom Subdomain|DOMAIN:Void|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Whimsy Subdomain|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLNAME:Invisibility|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Mending|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Message|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Open/Close|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Read Magic|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:True Strike|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Unprepared Combatant|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Unseen Servant|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLNAME:Vanish|TIMES:1|CLASS:Arcanist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Arcanist]
SPELLLIST:Arcanist|CLASS.Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

