PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Bestiary 3|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Paizo - Inner Sea Magic|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Carrion Crown Player's Guide|CAMPAIGN:Faiths of Purity|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Balance|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Rise of the Runelords Player's Guide|CAMPAIGN:Rise of the Runelords Adventure Path|CAMPAIGN:Second Darkness Player's Guide (Conversion)|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)|CAMPAIGN:Second Darkness, Chapter 3 - The Armageddon Echo (Conversion)|CAMPAIGN:Book of the Faithful
VERSION:6.04.01
ROLLMETHOD:2|EXPRESSION:Epic Fantasy
PURCHASEPOINTS:Y|TYPE:Epic Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kasidra Temerith
TABNAME:
PLAYERNAME:Marco Antonio
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:11
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:12
ALIGN:CN
RACE:Tiefling

# Character Class(es)
CLASS:Alchemist|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Alchemist=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Bypass Advanced Race Spell Restrictions]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Fool someone)|OUTPUTORDER:5|
SKILL:Bluff (Pass messages)|OUTPUTORDER:6|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|
SKILL:Craft (Alchemy)|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disguise|OUTPUTORDER:20|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:21|
SKILL:Escape Artist|OUTPUTORDER:22|
SKILL:Escape Artist (Escape bonds/grapple)|OUTPUTORDER:23|
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:33|
SKILL:Knowledge (Arcana)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Perception|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:39|
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Profession (Untrained)|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Samurai Mount|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:45|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:46|
SKILL:Sense Motive (Resist feint)|OUTPUTORDER:47|
SKILL:Sleight of Hand|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:52|
SKILL:Stealth (Cane Fields)|OUTPUTORDER:53|
SKILL:Stealth (Dim Light)|OUTPUTORDER:54|
SKILL:Stealth (Jungle)|OUTPUTORDER:55|
SKILL:Survival|OUTPUTORDER:56|
SKILL:Swim|OUTPUTORDER:57|
SKILL:Untrained Charisma|OUTPUTORDER:58|
SKILL:Untrained Dexterity|OUTPUTORDER:59|
SKILL:Untrained Intelligence|OUTPUTORDER:60|
SKILL:Untrained Strength|OUTPUTORDER:61|
SKILL:Untrained Wisdom|OUTPUTORDER:62|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:37|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:48|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:51|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:63|
SKILL:Use Magic Device|OUTPUTORDER:64|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Infernal|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Draconic,Abyssal,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Draconic,Abyssal,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Draconic,Abyssal,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Draconic,Abyssal,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Elven,Draconic,Abyssal,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Alchemist Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Alchemist Archetype ~ Grenadier|TYPE:Archetype.AlchemistArchetype.AlchemistBrewPotion.AlchemistPoisonResistance.AlchemistPoisonUse.AlchemistSwiftPoison.AlchemistPoisonImmunity|DESC:Grenadiers train to exercise their talents in the thick of battle, even when not under the influence of their mutagens. They learn methods of combining weapon attacks with their alchemical magic, and sacrifice skill with poisons in order to become more adept at using alchemical bombs or using alchemical items in conjunction with their martial skills. As an unusual side effect of their skill at handling bombs and alchemical items with increased speed, grenadiers master the ability to drink potions, elixirs, and mutagens quickly and safely, without exposing themselves to peril while doing so.
USERPOOL:Alchemist Archetype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Bombs|APPLIEDTO:|TYPE:General|DESC:You can throw more bombs per day.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Alchemist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Alchemist ~ Tiefling|APPLIEDTO:|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassAlchemist|DESC:Alchemist&colon; Add +1/2 to the alchemist's bomb damage.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Martial Weapon Proficiency|TYPE:NORMAL|CATEGORY:FEAT|KEY:Martial Weapon Proficiency|APPLIEDTO:Longbow|TYPE:Combat.MartialWeaponProficiency.RakshasaBloodline|DESC:You understand how to use your chosen martial weapon in combat.
USERPOOL:Martial Weapon Proficiency|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Region ~ None|TYPE:Region
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Tiefling Language|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tiefling ~ Infernal Language|TYPE:TieflingLanguageTrait
USERPOOL:Tiefling Language|POOLPOINTS:0.0
ABILITY:Tiefling Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tiefling ~ Beguiling Liar|TYPE:TieflingRacialTrait.TieflingSkilled.SpecialQuality|DESC:Many tieflings find that the best way to get along in the world is to tell others what they want to hear. These tieflings' practice of telling habitual falsehoods grants them a +4 racial bonus on Bluff checks to convince an opponent that what they are saying is true when they tell a lie. This racial trait replaces skilled.
ABILITY:Tiefling Racial Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tiefling ~ Prehensile Tail|TYPE:TieflingRacialTrait.TieflingFiendishSorcery.SpecialQuality|DESC:Many tieflings have tails, but some have long, flexible tails that can be used to carry items. While they cannot wield weapons with their tails, they can use them to retrieve small, stowed objects carried on their persons as a swift action. This racial trait replaces fiendish sorcery.
USERPOOL:Tiefling Racial Trait|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Lessons of Faith ~ Trait|TYPE:Trait.BasicTrait.ReligionTrait|DESC:You have a knack for avoiding trouble.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Rich Parents|TYPE:Trait.BasicTrait.SocialTrait|DESC:You were born into a rich family, perhaps even the nobility. Your starting cash increases to 900 gp.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Bomb|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club]
WEAPONPROF:[WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Hook Hand|WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:80.00
EQUIPNAME:Alchemist's Fire (Flask)|OUTPUTORDER:6|COST:20|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Bomb|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Formula Book|OUTPUTORDER:7|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Formula Book|DATA:NAME=Formula Book]
EQUIPNAME:Masterwork Buckler|OUTPUTORDER:4|COST:155.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Buckler|DATA:NAME=Masterwork Buckler$EQMOD=STEEL.MWORKA]
EQUIPNAME:Masterwork Chain Shirt|OUTPUTORDER:2|COST:250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Masterwork Chain Shirt$EQMOD=STEEL.MWORKA]
EQUIPNAME:Masterwork Longbow|OUTPUTORDER:1|COST:375.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow|DATA:NAME=Masterwork Longbow$EQMOD=WOOD.MWORKW]
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:3|COST:0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Outfit (Scholar's)$COSTMOD=-5]
EQUIPSET:Configuração Padrão|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Masterwork Chain Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Outfit (Scholar's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.04|VALUE:Masterwork Buckler|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.05|VALUE:Masterwork Longbow|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Bomb|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Alchemist's Fire (Flask)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Formula Book|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Dark Tapestry Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Dragon Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Saurian Subdomain|DOMAIN:Scalykind|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Stars Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Undead Subdomain|DOMAIN:Void|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Formula Book|TYPE:3
SPELLBOOK:Padrão|TYPE:2
SPELLNAME:Bomber's Eye|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Crafter's Fortune|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Alchemist|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Shield|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Shield|TIMES:1|CLASS:Alchemist|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Targeted Bomb Admixture|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Targeted Bomb Admixture|TIMES:1|CLASS:Alchemist|BOOK:Padrão|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:True Strike|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Alchemist Formula Book
KIT:Rich Parents

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

